<?xml version="1.0" encoding="utf-8" ?>
<!-- AGENDA 5 — Interface e Funcionalidades CRUD
Tela responsável por editar um produto já existente no banco de dados.
Permite alterar descrição, quantidade e preço. 
    AGENDA 6 — Adição do campo Categoria (para o relatório por categoria)
-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.EditarProduto"
             Title="{Binding Descricao}">

    <!-- GENDA 5 — Toolbar com botão de salvar -->
    <ContentPage.ToolbarItems>
        <!-- Ao clicar, chama o evento ToolbarItem_Clicked no code-behind -->
        <ToolbarItem Text="Salvar" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <!-- AGENDA 5 — Layout principal: organiza os campos da tela -->
    <VerticalStackLayout Spacing="10" Padding="10">

        <!-- AGENDA 5 — Campo de entrada da descrição do produto -->
        <Label Text="Descrição do Produto" />
        <Entry x:Name="txt_descricao" Text="{Binding Descricao}" />

        <!-- AGENDA 6 — Novo campo Categoria -->
        <Label Text="Categoria:" />
        <Entry x:Name="txt_categoria" Text="{Binding Categoria}" />

        <!-- AGENDA 5 — Campo de entrada da quantidade -->
        <Label Text="Quantidade:" />
        <Entry x:Name="txt_quantidade"
               Text="{Binding Quantidade}"
               Keyboard="Numeric" />

        <!-- AGENDA 5 — Campo de entrada do preço -->
        <Label Text="Preço Unitário:" />
        <Entry x:Name="txt_preco"
               Text="{Binding Preco}"
               Keyboard="Numeric" />

    </VerticalStackLayout>
</ContentPage>
