<?xml version="1.0" encoding="utf-8" ?>
<!-- 
 AGENDA 1 — Criação do Projeto Base (.NET MAUI)
Tela inicial gerada automaticamente pelo template MAUI.
Foi utilizada na Agenda 1 para testar o ambiente, o funcionamento da interface e eventos básicos.
Posteriormente, o app passou a iniciar pela tela ListaProduto (Agenda 3).
-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.MainPage"
             Title="Página Inicial">

    <!-- Estrutura padrão de exemplo do MAUI -->
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <!--  AGENDA 1 — Imagem de teste do template -->
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Mascote do .NET em um carro de corrida número oito" />

            <!--  AGENDA 1 — Textos de saudação e teste de layout -->
            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Mensagem de boas-vindas do projeto base" />

            <!--  AGENDA 1 — Botão para testar eventos e interação -->
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Conta o número de cliques"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
